<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_chat"
    app:startDestination="@id/chats_fragment_nav">

    <fragment
        android:id="@+id/chats_fragment_nav"
        android:name="com.example.simplechat.ui.fragments.chats.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/chats_fragment">
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment2"
            app:destination="@id/chat_fragment_nav" />
    </fragment>
    <fragment
        android:id="@+id/chat_fragment_nav"
        android:name="com.example.simplechat.ui.fragments.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/chat_fragment">
        <argument
            android:name="companionEmail"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/users_fragment_nav"
        android:name="com.example.simplechat.ui.fragments.users.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/users_fragment">
        <action
            android:id="@+id/action_users_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment_nav" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment_nav"
        android:name="com.example.simplechat.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment"/>
</navigation>